//change table or if background script remove function section

gatherDupes();

function gatherDupes() {
var gr = new GlideAggregate('cmdb_ci_computer');
gr.addAggregate('COUNT', 'name');
gr.groupBy('name');
gr.addHaving('COUNT', '>', 1);
gr.query();

var dupNames = [];
gs.log("The following " + gr.getRowCount() + " CIs has duplicates based on name field...");
while (gr.next()) {
gs.log("Duplicates: " + gr.getAggregate('COUNT', 'name') + " => " + gr.name);
}
}

___________________________________________________________________________________________________________________
// find duplicate server ci's with operational status of "in service"

var gr = new GlideAggregate('cmdb_ci_server');
gr.addAggregate('COUNT', 'name');

//operational status is in service
gr.addQuery('operational_status', '5'); 

gr.groupBy('name');
gr.addHaving('COUNT', '>', 1);
gr.query();

var dupNames = [];
gs.log("The following " + gr.getRowCount() + " CIs has duplicates based on name field...");
while (gr.next()) {
gs.log("Duplicates: " + gr.getAggregate('COUNT', 'name') + " => " + gr.name);
}
